<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hp.mn1.MainActivity">

    <com.example.hp.mn1.MyTitleView
        android:id="@+id/mytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:btn_left="-"
        app:btn_center="清空"
        app:btn_right="+"
        app:btn_size="35sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"/>
        <com.example.hp.mn1.FlowLayout
            android:id="@+id/flow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.example.hp.mn1.FlowLayout>




</LinearLayout>
